muzammil
 Your English Nmuber 60
 Your Math Nmuber 41
 Your Urdu Nmuber 68
 muzammil Your Total Number Is 169 
 muzammil Your Precantage 56.333333333333336	 2022-10-20 12:29:00.846863  muzzammil
 Your English Nmuber 15
 Your Math Nmuber 64
 Your Urdu Nmuber 15
 muzzammil Your Total Number Is 94 
 muzzammil Your Precantage 31.333333333333332	 2022-10-20 12:30:30.543338  amin
 Your English Nmuber 15
 Your Math Nmuber 56
 Your Urdu Nmuber 81
 amin Your Total Number Is 152 
 amin Your Precantage 50.666666666666664	 2022-10-20 12:31:20.879090  ali
 Your English Nmuber 68
 Your Math Nmuber 752
 Your Urdu Nmuber 76
 ali Your Total Number Is 896 
 ali Your Precantage 298.6666666666667	 2022-10-20 12:34:12.399964

 ali
 Your English Nmuber 85
 Your Math Nmuber 15
 Your Urdu Nmuber 20
 ali Your Total Number Is 120 
 ali Your Precantage 40.0	 2022-10-20 12:35:26.128090  